# MobHealth-NeoForge

./: .gitignore  README.md  deploy.sh  gradle.properties
docs/: curseforge-description.md
src/main/java/com/sablednah/mobhealth/: MobHealth.java  MobHealthConfig.java
src/main/java/com/sablednah/mobhealth/client/: GraphicalBarRenderer.java  MobHealthClient.java  MobHealthClientConfig.java  MobHealthToast.java  MobHealthToasts.java
src/main/java/com/sablednah/mobhealth/core/: Audience.java  BarContent.java  BarStyle.java  DisplayMode.java  Enforce.java  HealthBarFormatter.java  MobCategory.java  NameplateMode.java  ProjectileIcon.java
src/main/java/com/sablednah/mobhealth/neoforge/: BarText.java  DisplayManager.java  EntityCategorizer.java  MobHealthCommands.java  MobHealthPermissions.java  MobHealthServerEvents.java
src/main/java/com/sablednah/mobhealth/network/: GraphicalGatePayload.java  GraphicalGateState.java  GraphicalPolicy.java  MobHealthNetwork.java  ToastPayload.java
src/main/resources/assets/mobhealth/lang/: en_us.json
